<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1680, 1050]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="black" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="clock-master" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="stim">
      <CodeComponent name="this_trial" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="thisExp.addData('use_rows', use_rows[trials.thisN])&amp;#10;&amp;#10;topText = f'{Hour}:{Minute:02d}'" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="try:&amp;#10;    if int(key_resp.keys) == int(corrAns):&amp;#10;        thisExp.addData('corr_var', 1)&amp;#10;    elif int(key_resp.keys) != int(corrAns):&amp;#10;        thisExp.addData('corr_var', 0)&amp;#10;except TypeError:&amp;#10;    thisExp.addData('corr_var', 0)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="this_trial" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="clock_digital" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="clock_digital" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="150" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$topText" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="direction_txt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="direction_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="6" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="150" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$bottomText" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'1','2'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="6" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="150" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="iti">
      <CodeComponent name="iti_trial" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if int(trials.thisN) == 9:&amp;#10;    continueRoutine = False" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="iti_trial" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="trial_fixation" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="trial_fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="30" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="rest">
      <TextComponent name="rest_txt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="rest_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="1802" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="保持靜止" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="complete">
      <TextComponent name="end_txt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="end_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="實驗完成" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="end_key_resp" plugin="None">
        <Param val="'q'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="end_key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="prepare">
      <CodeComponent name="prep_trials" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="n = block.thisN&amp;#10;print(n)&amp;#10;&amp;#10;use_rows = match_idx[n*5:n*5+5],no_match_idx[n*5:n*5+5]&amp;#10;use_rows = np.concatenate(use_rows)&amp;#10;np.random.shuffle(use_rows)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="prep_trials" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="prep_instr" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="prep_instr" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.1, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="120" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="請判斷上方的時間與下方形容的分針方向是否匹配" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="start_indicator" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="start_indicator" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="frame N" valType="str" updates="None" name="startType"/>
        <Param val="120" valType="code" updates="None" name="startVal"/>
        <Param val="frame N" valType="str" updates="None" name="stopType"/>
        <Param val="150" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="開始" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions">
      <CodeComponent name="choose_trials" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Choosing trials for each condition&amp;#10;&amp;#10;rows1 = np.arange(48)&amp;#10;match_idx = np.random.choice(rows1,40,replace=False)&amp;#10;&amp;#10;rows2 = np.arange(48)+48&amp;#10;no_match_idx = np.random.choice(rows2,40,replace=False)&amp;#10;print(match_idx, no_match_idx)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="choose_trials" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="instr_txt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instr_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="請判斷上方的時間與下方的分針方向是否吻合&amp;#10;&amp;#10;如果吻合，請按 左鍵&amp;#10;如果不吻合，請按 右鍵" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="prepared_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="prepared_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trigger">
      <TextComponent name="trigger_txt" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Songti SC" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="trigger_txt" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="trigger_resp" plugin="None">
        <Param val="'s'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="trigger_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <Routine name="trigger"/>
    <LoopInitiator loopType="TrialHandler" name="block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="8" valType="num"/>
      <Param name="name" updates="None" val="block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="prepare"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="$use_rows" valType="str"/>
      <Param name="conditions" updates="None" val="[{'cond': 1, 'Hour': 7, 'Minute': 25, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 7, 'Minute': 18, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 55, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 37, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 20, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 25, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 16, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 13, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 48, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 3, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 16, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 28, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 35, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 13, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 19, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 42, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 50, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 5, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 23, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 35, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 47, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 14, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 25, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 44, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 7, 'Minute': 26, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 7, 'Minute': 19, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 56, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 38, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 21, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 8, 'Minute': 26, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 17, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 14, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 9, 'Minute': 49, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 4, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 17, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 29, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 10, 'Minute': 36, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 14, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 20, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 43, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 14, 'Minute': 51, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 6, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 24, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 36, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 16, 'Minute': 48, 'bottomText': '左上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 15, 'bottomText': '右上', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 26, 'bottomText': '右下', 'match': 1, 'corrAns': 1}, {'cond': 1, 'Hour': 18, 'Minute': 45, 'bottomText': '左下', 'match': 1, 'corrAns': 1}, {'cond': 2, 'Hour': 10, 'Minute': 56, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 37, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 48, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 28, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 49, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 57, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 40, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 49, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 38, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 12, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 20, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 31, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 56, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 9, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 22, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 40, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 51, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 11, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 29, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 44, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 52, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 10, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 17, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 54, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 57, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 38, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 49, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 10, 'Minute': 29, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 50, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 58, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 41, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 50, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 11, 'Minute': 39, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 13, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 21, 'bottomText': '右上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 32, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 13, 'Minute': 57, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 10, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 23, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 41, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 15, 'Minute': 52, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 12, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 30, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 45, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 17, 'Minute': 53, 'bottomText': '右下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 11, 'bottomText': '左下', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 18, 'bottomText': '左上', 'match': 0, 'corrAns': 2}, {'cond': 2, 'Hour': 19, 'Minute': 55, 'bottomText': '右下', 'match': 0, 'corrAns': 2}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="clock_types.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="stim"/>
    <Routine name="iti"/>
    <LoopTerminator name="trials"/>
    <Routine name="rest"/>
    <LoopTerminator name="block"/>
    <Routine name="complete"/>
  </Flow>
</PsychoPy2experiment>
