[Object0]
Name=SummaryCalc
WindowState=0
Left=0
Top=30
Width=1065
Height=698
[Object1]
Name=RepeatOrContinue
WindowState=0
Left=50
Top=50
Width=765
Height=603
[Object2]
Name=Instructions30
WindowState=0
Left=75
Top=75
Width=765
Height=603
[Object3]
Name=Stim
WindowState=0
Left=250
Top=250
Width=765
Height=603
[Object4]
Name=IntroButtonMap
WindowState=0
Left=25
Top=25
Width=765
Height=603
[Object5]
Name=Run3Block1
WindowState=0
Left=25
Top=25
Width=765
Height=603
[Object6]
Name=Run3Block2
WindowState=0
Left=50
Top=50
Width=765
Height=603
[Object7]
Name=Run3Block3
WindowState=0
Left=75
Top=75
Width=765
Height=603
[Object8]
Name=Run3Block4
WindowState=0
Left=100
Top=100
Width=765
Height=603
[Object9]
Name=Run3Block5
WindowState=0
Left=125
Top=125
Width=765
Height=603
[Object10]
Name=Run3Block6
WindowState=0
Left=150
Top=150
Width=765
Height=603
[Object11]
Name=Run3Block7
WindowState=0
Left=175
Top=175
Width=765
Height=603
[Object12]
Name=Run3Block8
WindowState=0
Left=200
Top=200
Width=765
Height=603
[Object13]
Name=Run4Block1
WindowState=0
Left=225
Top=225
Width=765
Height=603
[Object14]
Name=Run4Block2
WindowState=0
Left=250
Top=250
Width=765
Height=603
[Object15]
Name=Run4Block3
WindowState=0
Left=275
Top=275
Width=765
Height=603
[Object16]
Name=Run4Block4
WindowState=0
Left=300
Top=300
Width=765
Height=603
[Object17]
Name=Run4Block6
WindowState=0
Left=25
Top=25
Width=765
Height=603
[Object18]
Name=Run4Block7
WindowState=0
Left=50
Top=50
Width=765
Height=603
[Object19]
Name=Run4Block8
WindowState=0
Left=75
Top=75
Width=765
Height=603
[Object20]
Name=Run5Block1
WindowState=0
Left=100
Top=100
Width=765
Height=603
[Object21]
Name=Run5Block2
WindowState=0
Left=125
Top=125
Width=765
Height=603
[Object22]
Name=Run5Block3
WindowState=0
Left=150
Top=150
Width=765
Height=603
[Object23]
Name=Run5Block4
WindowState=0
Left=175
Top=175
Width=765
Height=603
[Object24]
Name=Run5Block5
WindowState=0
Left=200
Top=200
Width=765
Height=603
[Object25]
Name=Run5Block6
WindowState=0
Left=225
Top=225
Width=765
Height=603
[Object26]
Name=Run5Block7
WindowState=0
Left=250
Top=250
Width=765
Height=603
[Object27]
Name=Run5Block8
WindowState=0
Left=275
Top=275
Width=765
Height=603
[Object28]
Name=Run6Block1
WindowState=0
Left=300
Top=300
Width=765
Height=603
